{
  "name": "branch-protection-testing",
  "version": "1.4.0",
  "description": "Testing GH branch protection",
  "main": "index.js",
  "author": "Sean Derrow <sean.derrow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "sh -c 'gh workflow run release.yaml -f bump_type=$0'"
  }
}
